<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<link rel="stylesheet" href="style.css" />
<title>Hooker Valley</title>
<link href="https://fonts.googleapis.com/css?family=Inknut+Antiqua:600|Satisfy|BenchNine:300,400" rel="stylesheet">
</head>

<body>
<div id='rectangle'>
<div id='gauche' style='width: 40%;'>

<nav>
<a href='index.html'>  <h1>Randonnées</h1>
    <h2>en Nouvelle-Zélande</h2></a>
     <h4>Nelson</h4>
  	  <h3><a href='abel.html'>Abel Tasman Coast Track</a><h3>
	    <h3><a href='robert.html'>Mount Robert Circuit</a><h3>
    <h4>Marlborough</h4>
      <h3><a href='fyffe.html'>Fyffe Hut</a><h3>
    <h4>Westland</h4>
	    <h3><a href='matheson.html'>Lake Matheson</a><h3>
      <h3><a href='foxvalley.html'>Fox Glacier Valley Walk</a><h3>
      <h3><a href='foxriver.html'>Fox Glacier River Walk</a><h3>
      <h3><a href='foxmount.html'>Mount Fox</a><h3>
    <h4>Otago</h4>
      <h3><a href='isthmus.html'>Isthmus Peak</a><h3>
      <h3><a href='lommond.html'>Ben Lommond Summit Track</a><h3>
      <h3><a href='routeburn.html'>Routeburn Track</a><h3>
    <h4>Southland</h4>
      <h3><a href='key.html'>Key Summit</a><h3>
      <h3><a href='marian.html'>Lake Marian</a><h3>
    <h4>Canterbury</h4>
      <h3><a href='mueller.html'>Mueller Hut</a><h3>
      <h3><a href='hooker.html'>Hooker Valley</a><h3>
      <h3><a href='banks.html'>Banks Peninsula</a><h3>
    <h4>Île du Nord</h4>
      <h3><a href='tongariro.html'>Tongariro Alpine Crossing</a><h3>
</nav>
</div> <!-- gauche -->

<div id='droite' style='width: 70%;'>
<section>

<h2>Parc National Aoraki/Mount Cook</h2>
<h1>Hooker Valley</h1>
<h3>10 km (a/r) &middot 80 m de dénivelé &middot 3 heures </h3>

<p>Ce sentier longe la vallée, et est donc plat. Il est de plus aménagé de planches de bois sur la majeure partie. On traverse la rivière à quelques reprises sur des ponts. On marche vers le Mont Cook et on arrive au lac glacier du glacier Hooker, où on peut voir des icebergs.</p>

<p><span class='s3'>Accès</span>Le sentier débute au camping White Horse Hill. Depuis le village du Mont Cook, ajouter 30 à 45 minutes.</p>

<p><a href='http://www.doc.govt.nz/aoraki-walking-tracks' target="_blank">www.doc.govt.nz/aoraki-walking-tracks</a></p>

</section>

<figure>
	<img src='fig/hooker.jpg' alt='Hooker Valley.' />
</figure>

</div> <!-- gauche -->
</div> <!-- rectangle -->
</body>

</html>
